INSTUPmeng
C:\Users\Miku\Documents\Kool\Kõrg\2012-2013\Programmeerimine\Python\git\meng\meng.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&1|11|2|0&&2|12|2|11&&3|13|2|14&&3|10|2|14&&3|15|2|14&&3|16|2|14&&2|17|2|11&&2|18|2|11&&1|19|2|0&&2|12|2|19&&3|15|2|20&&3|16|2|20&&1|21|2|0&&2|12|2|21&&3|13|2|22&&3|10|2|22&&3|15|2|22&&3|16|2|22&&2|18|2|21&&3|23|2|0&&3|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0
progress=26
update=18
player=11
sprite=21
pos=13
draw=17
controls=25
height=16
player_1=23
platform=24
keys=7
on_draw=27
platform_imag=6
width=15
image=10
meng=2
player.__init__=14
__init__=12
t=8
sprite.__init__=22
window=4
fps_display=9
pimage=5
y=3
x=1
room=19
room.__init__=20
